<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoteChain - Registro de Actividad</title>
  <link rel="stylesheet" href="styles/votechain.css">
  <!-- Aquí podrías agregar un favicon posteriormente -->
</head>
<body>
  <header class="header">
    <div class="container flex justify-between items-center">
      <div class="logo">
        <div class="logo__text">VoteChain</div>
        <div class="logo__tagline">Registro de actividad</div>
      </div>
      <div class="flex items-center">
        <div class="mr-3">
          <span class="text-secondary">Bienvenido, <strong>Admin</strong></span>
        </div>
        <div class="dropdown">
          <button class="btn btn--outline btn--sm">
            <span>Mi cuenta</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar">
    <div class="container">
      <div class="navbar__links">        <a href="dashboard.html" class="nav-link">Dashboard</a>
        <a href="administrar-votaciones.html" class="nav-link">Administrar</a>
        <a href="logs.html" class="nav-link active">Logs</a>
        <a href="configuracion.html" class="nav-link">Configuración</a>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="container">
      <div class="section">
        <h2 class="text-center mb-4">Registro de actividad del sistema</h2>
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    th, td {
      padding: 10px;
      border: 1px dashed #aaa;
      text-align: left;
    }
    th {
      background-color: #e8e8e8;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>VoteChain</strong> | Registro de Actividad</div>
    <div><em>Wireframe</em></div>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="panel-publico.html">Panel Público</a>
    <a href="perfil.html">Perfil</a>
  </nav>

  <div class="main">
    <h2>Historial de Logs del Sistema</h2>

    <div class="card mb-4">
      <div class="card__content">
        <div class="flex justify-between items-center mb-4">
          <div class="flex">
            <input type="text" class="form-control mr-2" placeholder="Buscar..." style="width: 200px;">
            <button class="btn btn--outline btn--sm">Buscar</button>
          </div>
          <div>
            <label class="text-secondary mr-2">Filtrar por:</label>
            <select class="form-select" style="width: auto; display: inline-block;">
              <option value="todos">Todos los eventos</option>
              <option value="votos">Votos</option>
              <option value="admin">Acciones admin</option>
              <option value="sistema">Sistema</option>
              <option value="error">Errores</option>
            </select>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Fecha y hora</th>
                <th>Usuario</th>
                <th>Acción</th>
                <th>Recurso</th>
                <th>Estado</th>
                <th>Detalles</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/06/2025 10:32</td>
                <td>votante_32</td>
                <td>Emitió voto</td>
                <td>Presupuesto 2025</td>
                <td><span class="badge badge--success">Éxito</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
              <tr>
                <td>12/06/2025 10:28</td>
                <td>admin</td>
                <td>Modificó votación</td>
                <td>Elección vecinal</td>
                <td><span class="badge badge--success">Éxito</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
              <tr>
                <td>12/06/2025 09:47</td>
                <td>votante_18</td>
                <td>Emitió voto</td>
                <td>Presupuesto 2025</td>
                <td><span class="badge badge--success">Éxito</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
              <tr>
                <td>11/06/2025 18:32</td>
                <td>sistema</td>
                <td>Backup automático</td>
                <td>Base de datos</td>
                <td><span class="badge badge--success">Éxito</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
              <tr>
                <td>11/06/2025 15:12</td>
                <td>votante_45</td>
                <td>Intento de acceso</td>
                <td>Panel admin</td>
                <td><span class="badge badge--error">Error</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
              <tr>
                <td>11/06/2025 14:05</td>
                <td>admin</td>
                <td>Creó votación</td>
                <td>Consulta parque</td>
                <td><span class="badge badge--success">Éxito</span></td>
                <td><button class="btn btn--text btn--sm">Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="flex justify-between items-center mt-4">
          <div class="text-secondary">
            Mostrando 6 de 128 registros
          </div>
          <div class="flex">
            <button class="btn btn--outline btn--sm mr-2" disabled>Anterior</button>
            <button class="btn btn--outline btn--sm">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h3 class="card__title">Opciones de registro</h3>
      <div class="card__content">
        <div class="grid" style="grid-template-columns: repeat(3, 1fr); gap: 20px;">
          <a href="#" class="btn btn--outline btn--block">Exportar logs (CSV)</a>
          <a href="#" class="btn btn--outline btn--block">Ver estadísticas</a>
          <a href="#" class="btn btn--outline btn--block">Configurar alertas</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="logo">
          <div class="logo__text">VoteChain</div>
          <div class="logo__tagline">Democracia digital segura</div>
        </div>
        <div class="footer-links">
          <a href="#" class="footer-link">Términos y condiciones</a>
          <a href="#" class="footer-link">Política de privacidad</a>
          <a href="#" class="footer-link">Contacto</a>
        </div>
      </div>
      <div class="copyright">
        © 2025 VoteChain. Todos los derechos reservados.
      </div>
    </div>
  </footer>
</body>
</html>
